{
  "name": "Байдабаза CRM",
  "short_name": "CRM",
  "description": "Панель управления прокатом водного снаряжения",
  "start_url": "/crm/",
  "scope": "/crm/",
  "id": "/crm/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "any",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/crm/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/crm/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/crm/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/crm/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Байдабаза CRM на телефоне"
    },
    {
      "src": "/crm/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Байдабаза CRM на компьютере"
    }
  ],
  "shortcuts": [
    {
      "name": "Заказы",
      "short_name": "Заказы",
      "description": "Управление заказами",
      "url": "/crm/orders",
      "icons": [{ "src": "/crm/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Чаты",
      "short_name": "Чаты",
      "description": "Чаты с клиентами",
      "url": "/crm/chat",
      "icons": [{ "src": "/crm/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
